info face="Quicksand-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=57     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=12     y=0     width=34     height=54     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=81   x=46     y=0     width=47     height=53     xoffset=-1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=125   x=93     y=0     width=29     height=52     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=123   x=122     y=0     width=29     height=52     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=93   x=151     y=0     width=24     height=52     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=175     y=0     width=24     height=52     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=106   x=199     y=0     width=16     height=52     xoffset=-5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=215     y=0     width=22     height=50     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=40   x=237     y=0     width=23     height=50     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=260     y=0     width=40     height=46     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=83   x=300     y=0     width=36     height=46     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=336     y=0     width=45     height=45     xoffset=-2     yoffset=8    xadvance=49     page=0  chnl=0 
char id=63   x=381     y=0     width=30     height=45     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=33   x=411     y=0     width=13     height=45     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=424     y=0     width=34     height=45     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=57   x=458     y=0     width=33     height=45     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=57     width=33     height=45     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=53   x=33     y=57     width=30     height=45     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=51   x=63     y=57     width=31     height=45     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=50   x=94     y=57     width=32     height=45     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=113   x=126     y=57     width=33     height=45     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=159     y=57     width=34     height=45     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=108   x=193     y=57     width=12     height=45     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=205     y=57     width=29     height=45     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=104   x=234     y=57     width=31     height=45     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=102   x=265     y=57     width=22     height=45     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=287     y=57     width=33     height=45     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=98   x=320     y=57     width=34     height=45     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=85   x=354     y=57     width=38     height=45     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=84   x=392     y=57     width=36     height=45     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=428     y=57     width=33     height=45     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=80   x=461     y=57     width=31     height=45     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=79   x=0     y=102     width=44     height=45     xoffset=-1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=72   x=44     y=102     width=33     height=45     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=71   x=77     y=102     width=40     height=45     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=70   x=117     y=102     width=30     height=45     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=147     y=102     width=30     height=45     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=177     y=102     width=35     height=45     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=67   x=212     y=102     width=40     height=45     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=66   x=252     y=102     width=31     height=45     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=38   x=283     y=102     width=36     height=44     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=319     y=102     width=26     height=44     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=47   x=345     y=102     width=26     height=44     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=371     y=102     width=29     height=44     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=60   x=400     y=102     width=28     height=44     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=428     y=102     width=31     height=44     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=459     y=102     width=33     height=44     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=52   x=0     y=147     width=36     height=44     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=49   x=36     y=147     width=19     height=44     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=55     y=147     width=30     height=44     xoffset=-2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=116   x=85     y=147     width=21     height=44     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=103   x=106     y=147     width=33     height=44     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=90   x=139     y=147     width=36     height=44     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=89   x=175     y=147     width=37     height=44     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=212     y=147     width=36     height=44     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=87   x=248     y=147     width=60     height=44     xoffset=-1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=86   x=308     y=147     width=40     height=44     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=78   x=348     y=147     width=36     height=44     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=77   x=384     y=147     width=39     height=44     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=76   x=423     y=147     width=30     height=44     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=75   x=453     y=147     width=36     height=44     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=74   x=0     y=191     width=33     height=44     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=73   x=33     y=191     width=13     height=44     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=65   x=46     y=191     width=37     height=44     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=105   x=83     y=191     width=13     height=42     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=59   x=96     y=191     width=16     height=41     xoffset=-2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=58   x=112     y=191     width=15     height=36     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=43   x=127     y=191     width=35     height=34     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=122   x=162     y=191     width=28     height=34     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=120   x=190     y=191     width=28     height=34     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=119   x=218     y=191     width=44     height=34     xoffset=-1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=118   x=262     y=191     width=31     height=34     xoffset=-2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=117   x=293     y=191     width=30     height=34     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=115   x=323     y=191     width=29     height=34     xoffset=-2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=352     y=191     width=24     height=34     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=111   x=376     y=191     width=33     height=34     xoffset=-1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=110   x=409     y=191     width=30     height=34     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=109   x=439     y=191     width=48     height=34     xoffset=0     yoffset=19    xadvance=48     page=0  chnl=0 
char id=101   x=0     y=235     width=34     height=34     xoffset=-2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=99   x=34     y=235     width=31     height=34     xoffset=-2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=97   x=65     y=235     width=33     height=34     xoffset=-2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=42   x=98     y=235     width=24     height=25     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=122     y=235     width=31     height=24     xoffset=-1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=39   x=153     y=235     width=15     height=23     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=168     y=235     width=24     height=23     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=192     y=235     width=26     height=21     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=44   x=218     y=235     width=15     height=20     xoffset=-2     yoffset=39    xadvance=12     page=0  chnl=0 
char id=96   x=233     y=235     width=16     height=17     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=126   x=249     y=235     width=24     height=15     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
char id=46   x=273     y=235     width=15     height=15     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=95   x=288     y=235     width=45     height=12     xoffset=-6     yoffset=49    xadvance=30     page=0  chnl=0 
char id=45   x=333     y=235     width=22     height=12     xoffset=-1     yoffset=25    xadvance=20     page=0  chnl=0 
kernings count=-1
