info face=font1 size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=21 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=90
char id=97 x=2 y=2 width=13 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=98 x=2 y=18 width=13 height=19 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=99 x=2 y=39 width=12 height=14 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=2 y=55 width=13 height=19 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=101 x=16 y=39 width=13 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=17 y=2 width=8 height=19 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=27 y=2 width=13 height=19 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=2 y=76 width=12 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=2 y=97 width=3 height=18 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=2 y=117 width=4 height=23 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=2 y=142 width=11 height=19 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=8 y=97 width=3 height=19 xoffset=4 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=17 y=23 width=20 height=14 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=8 y=118 width=11 height=14 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=15
char id=111 x=13 y=97 width=13 height=14 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=16 y=76 width=13 height=19 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=17 y=55 width=13 height=19 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=114 x=31 y=39 width=8 height=14 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=39 y=23 width=12 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=42 y=2 width=7 height=19 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=51 y=2 width=11 height=14 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=15
char id=118 x=2 y=163 width=12 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=119 x=15 y=134 width=19 height=14 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=21 y=113 width=11 height=14 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=31 y=76 width=11 height=19 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=122 x=28 y=97 width=11 height=14 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=65 x=34 y=113 width=15 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=66 x=32 y=55 width=12 height=19 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=44 y=76 width=16 height=19 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=68 x=46 y=39 width=14 height=19 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=53 y=18 width=12 height=19 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=2 y=179 width=12 height=19 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=2 y=200 width=16 height=19 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=72 x=16 y=150 width=13 height=19 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=73 x=16 y=171 width=3 height=19 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=2 y=221 width=13 height=19 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=2 y=242 width=14 height=19 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=17 y=221 width=12 height=19 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=20 y=192 width=16 height=19 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=21 y=171 width=14 height=19 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=31 y=150 width=18 height=19 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=80 x=37 y=171 width=12 height=19 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=2 y=263 width=20 height=23 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=82 x=18 y=242 width=13 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=31 y=213 width=16 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=38 y=192 width=14 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=51 y=97 width=16 height=19 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=62 y=39 width=16 height=19 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=67 y=2 width=26 height=19 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=88 x=62 y=60 width=15 height=19 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=51 y=118 width=16 height=19 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=51 y=139 width=15 height=19 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=33 x=51 y=160 width=3 height=19 xoffset=3 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=51 y=18 width=0 height=0 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=59 x=2 y=288 width=4 height=17 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=51 y=20 width=0 height=0 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=58 x=2 y=307 width=4 height=15 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=2 y=324 width=12 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=41 y=97 width=8 height=9 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=40 x=8 y=288 width=8 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=2 y=345 width=8 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=31 y=234 width=18 height=3 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=43 x=46 y=60 width=14 height=14 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=45 x=41 y=108 width=8 height=2 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=61 x=36 y=134 width=12 height=8 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=46 x=36 y=144 width=4 height=4 xoffset=3 yoffset=18 xadvance=6 page=0 chnl=15
char id=44 x=8 y=134 width=4 height=6 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=49 y=213 width=10 height=19 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=124 x=54 y=181 width=3 height=25 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=8 y=312 width=8 height=8 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=67 y=23 width=4 height=8 xoffset=3 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=56 y=160 width=19 height=19 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=68 y=139 width=17 height=19 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=59 y=181 width=14 height=23 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=94 x=73 y=23 width=10 height=7 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=69 y=81 width=14 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=123 x=69 y=102 width=11 height=23 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=82 y=102 width=11 height=23 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=80 y=32 width=8 height=22 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=80 y=56 width=8 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=85 y=80 width=14 height=19 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=90 y=23 width=6 height=19 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=95 y=2 width=13 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=51 x=90 y=44 width=12 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=52 x=2 y=369 width=15 height=20 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=98 y=23 width=12 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=54 x=110 y=2 width=13 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=12 y=345 width=12 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=56 x=16 y=322 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=18 y=288 width=13 height=19 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15